<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="주문받기"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="this is for users and others"></TextView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:text="메뉴선택"></TextView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:src="@drawable/americano"></ImageView>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/plus0"
                android:layout_width="match_parent"
                android:layout_height="37dp"

                android:background="@drawable/button_design2"
                android:text="+"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="170dp" />
            <TextView

                android:id="@+id/count0"
                android:layout_width="24dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:background="@drawable/button_design2"
                android:text="0"
                android:textSize="30sp"
                 />

            <Button
                android:id="@+id/min0"
                android:layout_width="24dp"
                android:layout_height="37dp"

                android:background="@drawable/button_design2"
                android:text="-"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="216dp" />


        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:src="@drawable/cafelatte"></ImageView>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/plus1"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="+"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="170dp" />
                <TextView

                    android:id="@+id/count1"
                    android:layout_width="24dp"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:background="@drawable/button_design2"
                    android:text="0"
                    android:textSize="30sp"
                    />

                <Button
                    android:id="@+id/min1"
                    android:layout_width="24dp"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="-"
                    tools:layout_editor_absoluteX="83dp"
                    tools:layout_editor_absoluteY="216dp" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:src="@drawable/cafemocha"></ImageView>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/plus2"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="+"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="170dp" />
                <TextView

                    android:id="@+id/count2"
                    android:layout_width="24dp"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:background="@drawable/button_design2"
                    android:text="0"
                    android:textSize="30sp"
                    />

                <Button
                    android:id="@+id/min2"
                    android:layout_width="24dp"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="-"
                    tools:layout_editor_absoluteX="83dp"
                    tools:layout_editor_absoluteY="216dp" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:src="@drawable/caramelmacchiato"></ImageView>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/plus3"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="+"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="170dp" />
                <TextView

                    android:id="@+id/count3"
                    android:layout_width="24dp"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:background="@drawable/button_design2"
                    android:text="0"
                    android:textSize="30sp"
                    />

                <Button
                    android:id="@+id/min3"
                    android:layout_width="24dp"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="-"
                    tools:layout_editor_absoluteX="83dp"
                    tools:layout_editor_absoluteY="216dp" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:src="@drawable/espresso"></ImageView>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/plus4"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="+"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="170dp" />
                <TextView

                    android:id="@+id/count4"
                    android:layout_width="24dp"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:background="@drawable/button_design2"
                    android:text="0"
                    android:textSize="30sp"
                    />

                <Button
                    android:id="@+id/min4"
                    android:layout_width="24dp"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="-"
                    tools:layout_editor_absoluteX="83dp"
                    tools:layout_editor_absoluteY="216dp" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:src="@drawable/frappuccino"></ImageView>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/plus5"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="+"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="170dp" />
                <TextView

                    android:id="@+id/count5"
                    android:layout_width="24dp"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:background="@drawable/button_design2"
                    android:text="0"
                    android:textSize="30sp"
                    />

                <Button
                    android:id="@+id/min5"
                    android:layout_width="24dp"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="-"
                    tools:layout_editor_absoluteX="83dp"
                    tools:layout_editor_absoluteY="216dp" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:src="@drawable/hotchocolate"></ImageView>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/plus6"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="+"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="170dp" />
                <TextView

                    android:id="@+id/count6"
                    android:layout_width="24dp"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:background="@drawable/button_design2"
                    android:text="0"
                    android:textSize="30sp"
                    />

                <Button
                    android:id="@+id/min6"
                    android:layout_width="24dp"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="-"
                    tools:layout_editor_absoluteX="83dp"
                    tools:layout_editor_absoluteY="216dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:src="@drawable/smoothie"></ImageView>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/plus7"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="+"
                    tools:layout_editor_absoluteX="82dp"
                    tools:layout_editor_absoluteY="170dp" />
                <TextView

                    android:id="@+id/count7"
                    android:layout_width="24dp"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:background="@drawable/button_design2"
                    android:text="0"
                    android:textSize="30sp"
                    />

                <Button
                    android:id="@+id/min7"
                    android:layout_width="24dp"
                    android:layout_height="37dp"

                    android:background="@drawable/button_design2"
                    android:text="-"
                    tools:layout_editor_absoluteX="83dp"
                    tools:layout_editor_absoluteY="216dp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </HorizontalScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/examtext"
        android:layout_width="wrap_content"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="관리자용 STT"

        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/SpeeachStart"
        android:layout_width="182dp"
        android:layout_height="67dp"

        android:background="@drawable/button_image"
        android:src="@drawable/ic_mic_none_black_24dp"

        >

    </ImageButton>

</LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="사용자의 발음 교정된 text"
        android:textSize="24sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제수단"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"></TextView>

    <ImageView

        android:id="@+id/payment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible"

        android:layout_marginTop="20dp"
        android:src="@drawable/money"/>



    <Button
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:text="상품 준비 완료"
       ></Button>





</LinearLayout>