<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.adminapp.OrdercheckActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="주문받기"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="this is for users and others"></TextView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:text="메뉴선택"></TextView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_marginLeft="30dp"
                android:id="@+id/plus"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:text="+"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="170dp" />
            <TextView

                android:id="@+id/count"
                android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="182dp" />
            <Button
                android:layout_marginLeft="30dp"
                android:id="@+id/min"
                android:layout_width="36dp"
                android:layout_height="35dp"
                android:text="-"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="216dp" />




        </LinearLayout>

    </LinearLayout>



    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="준비 완료"
        android:id="@+id/ordercomplete">

    </Button>


</LinearLayout>

